# enka_core

./: Program.cs  appsettings.json  stokEnka.csproj  stokEnka.sln
Controllers/: CultureController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  RegisterController.cs
Migrations/: 20240529075208_set_up.Designer.cs  20240529075208_set_up.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Person.cs  RegisterModel.cs
Properties/: launchSettings.json
Resources/: ApplicationResource.cs  ApplicationResource.en.resx  ApplicationResource.tr.resx
Resources/Views/Home/: Index.tr-TR.resx
Services/: LocalizationService.cs
Utility/: ApplicationDbContext.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Register/: RegisterUser.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml  _SetLanguagePartial.cshtml
wwwroot/css/: style.css
wwwroot/js/: style.js
